# language: ru
Функция: Тестирование главной страницы сайта


  @MainPageTest @RegionTest
  Сценарий: Успешная смена региона
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь меняет select на "Санкт-Петербург"
    Тогда текст под номером телефона меняется на "В Санкт-Петербурге"
    Затем закрыть страницу


  @MainPageTest @BusinessTest
  Структура сценария: Проверка перехода на вкладки в header
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на <кнопку> в header
    Тогда в "chakra-tabs__tablist" должны появиться кнопки:
      | Услуги РКО           |
      | Бизнес карта         |
      | Торговый эквайринг   |
      | Мобильное приложение |
    Затем закрыть страницу
    Примеры:
      | кнопку             |
      | "БИЗНЕСУ"          |


  @MainPageTest @NewsPageTest
  Сценарий: Проверка перехода на страницу Новостей
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку "Посмотреть все новости"
    Тогда появляется текст "Новости"
    Затем закрыть страницу


  @MainPageTest @CurrencyPage
  Сценарий: Проверка перехода на страницу Валют
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку "Перейти"
    Тогда в "chakra-tabs__tablist" должны появиться кнопки:
      | В офисе   |
      | По карте  |
      | Онлайн    |
      | Документы |
      | Вопросы   |
    Затем закрыть страницу
