# language: ru
Функция: Тестирование главной страницы сайта

  Сценарий: Успешная смена региона
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь меняет региона на "Санкт-Петербург"
    Тогда текст под номером телефона меняется на "В Санкт-Петербурге"
    И закрыть главную страницу

  Сценарий: Проверка перехода на вкладку Бизнеса
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Бизнесу
    Тогда появляются нужные пункты
    И закрыть главную страницу

  Сценарий: Проверка перехода на страницу Новостей
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Новостей
    Тогда появляется заглавный текст "Новости"
    И закрыть главную страницу

  Сценарий: Проверка перехода на страницу Валют
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Перейти
    Тогда должно появиться 5 пунктов
    И закрыть главную страницу