# language: ru
Функция: Тестирование главной страницы сайта

  @MainPageTest @RegionTest
  Сценарий: Успешная смена региона
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь меняет региона на "Санкт-Петербург"
    Тогда текст под номером телефона меняется на "В Санкт-Петербурге"
    Затем закрыть страницу

  @MainPageTest @BusinessTest
  Структура сценария: Проверка перехода на вкладки в header
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на <кнопку> в header
    Тогда появляются нужные пункты:
      | Услуги РКО         |
      | Бизнес карта       |
      | Торговый эквайринг |
    Затем закрыть страницу
    Примеры:
      | кнопку             |
      | "БИЗНЕСУ"          |

  @MainPageTest @NewsPageTest
  Сценарий: Проверка перехода на страницу Новостей
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Новостей
    Тогда появляется заглавный текст "Новости"
    Затем закрыть страницу

  @MainPageTest @CurrencyPage
  Сценарий: Проверка перехода на страницу Валют
    Дано перейти по url "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Перейти
    Тогда должны появиться пункты:
      | В офисе     | 0 |
      | По карте    | 1 |
      | Онлайн      | 2 |
      | Документы   | 3 |
      | Вопросы     | 4 |
    Затем закрыть страницу
