# language: ru
Функция: Тестирование главной страницы сайта

  Сценарий: Успешная смена региона
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь меняет региона на "Санкт-Петербург"
    Тогда текст под номером телефона меняется на "В Санкт-Петербурге"
    И закрыть главную страницу

  Сценарий: Проверка перехода на вкладку Бизнеса
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Бизнесу
    Тогда появляются нужные пункты:
      | Услуги РКО         |
      | Бизнес карта       |
      | Торговый эквайринг |
    И закрыть главную страницу


  Сценарий: Проверка перехода на страницу Новостей
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Новостей
    Тогда появляется заглавный текст "Новости"
    И закрыть главную страницу

  Сценарий: Проверка перехода на страницу Валют
    Дано открытая главная страница "https://www.bspb.ru/"
    Когда пользователь нажимает на кнопку Перейти
    Тогда должны появиться пункты:
      | В офисе     | 0 |
      | По карте    | 1 |
      | Онлайн      | 2 |
      | Документы   | 3 |
      | Вопросы     | 4 |
    И закрыть главную страницу
